name=ArduinoFHT Library
version=4.0.0
author=openmusiclabs.com
maintainer=openmusiclabs.com
sentence=Fast Hartley Transform (FHT)
paragraph=The Fast Hartley Transform (FHT) is a function that converts time domain signals to the frequency domain.
category=Signal Input/Output
url=https://github.com/Evg33/ArduinoFHT
architectures=*
